<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Static listview test</title>
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body>
		<div data-role="page" class="type-home">
                        <div data-role="content">
                             <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="a">
				<li><a href="#"> <img src="./images/couch.jpg"> <h1>Free Couch!!!!!</h1><p>The Capital City of The Country Thailand is Bangkok.</p></a></li>
				<li><a href="#"> <img src="./images/couch.jpg"> <h1>Shit fo FREEE</h1><p>Is this real life?</p></a></li>
				<li><a href="#"> <img src="./images/couch.jpg"> <h1>Free sex!!</h1><p>You wish...</p></a></li>
				<li><a href="#"> <img src="./images/couch.jpg"> <h1>Blue Bike</h1><p>It's been fun, time to move on...</p></a></li>
				<li><a href="#"> <img src="./images/couch.jpg"> <h1>YOGURT!</h1><p>This is a really long description. This is a really long description. This is a really long description. This is a really long description. </p></a></li>
			     </ul>
                        </div>
               </div>
</body>
</html>